Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = MI_PUN12303005_mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 73.3556, 130.562, 0, 0 }
        }
    }
}
Sockets[1] = {  }
ExtendedBounds =
{
    Origin = { X=-1.19972, Y=0.508399, Z=-51.7926 }
    BoxExtent = { X=13.2349, Y=13.8625, Z=46.5766 }
    SphereRadius = 47.3325
}
