Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/B_78202001/MI_78202001_HeadAccessory.MI_78202001_HeadAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/B_78202001/MI_78202001_HeadAccessory.MI_78202001_HeadAccessory'
        MaterialSlotName = MI_78202001_HeadAccessory_B
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 21.524, 23.4753, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.413831, Y=0.988656, Z=2.61652 }
    BoxExtent = { X=7.98302, Y=9.33671, Z=8.20226 }
    SphereRadius = 11.9502
}
