Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Chocobo/Skin/123303014/MI_123303014.MI_123303014'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Chocobo/Skin/123303014/MI_123303014.MI_123303014'
        MaterialSlotName = MI_123303014
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 220.002, 105.436, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.66137, Z=12.2736 }
    BoxExtent = { X=19.4457, Y=24.297, Z=20.0583 }
    SphereRadius = 29.504
}
