Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/H_78302034/MI_78302034_HeadAccessory.MI_78302034_HeadAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/H_78302034/MI_78302034_HeadAccessory.MI_78302034_HeadAccessory'
        MaterialSlotName = MI_78302034_HeadAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 20.0404, 46.8649, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.442032, Y=2.78311, Z=5.50071 }
    BoxExtent = { X=11.5073, Y=6.30255, Z=13.232 }
    SphereRadius = 16.0775
}
