Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/H_77203017/MI_77203017_BackAccessory.MI_77203017_BackAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/H_77203017/MI_77203017_BackAccessory.MI_77203017_BackAccessory'
        MaterialSlotName = MI_77203017_BackAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 54.516, 104.832, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-26.9194, Z=7.79761 }
    BoxExtent = { X=20.4224, Y=11.0375, Z=22.5974 }
    SphereRadius = 25.8437
}
