Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74403003/MI_74403003_FaceAccessory.MI_74403003_FaceAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74403003/MI_74403003_FaceAccessory.MI_74403003_FaceAccessory'
        MaterialSlotName = MI_Faceaccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 11.2752, 11.7982, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=3.4752, Z=2.99433 }
    BoxExtent = { X=8.11085, Y=7.2445, Z=3.20321 }
    SphereRadius = 10.912
}
