Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/H_74103009/MI_74103009_FaceAccessory.MI_74103009_FaceAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/H_74103009/MI_74103009_FaceAccessory.MI_74103009_FaceAccessory'
        MaterialSlotName = MI_74103009_FaceAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 11.8219, 10.1684, 14.6393, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.53674e-07, Y=3.46985, Z=3.91267 }
    BoxExtent = { X=8.30942, Y=7.35198, Z=2.23711 }
    SphereRadius = 11.0739
}
