Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Item/BC/BC61301000/MI_BC61301000.MI_BC61301000'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Item/BC/BC61301000/MI_BC61301000.MI_BC61301000'
        MaterialSlotName = M_IT900005
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 29.1835, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0.842533 }
    BoxExtent = { X=5.22688, Y=5.22688, Z=21.4962 }
    SphereRadius = 22.1226
}
