Materials[3] =
{
    Materials[0] = Material3'/Game/Effect/Mesh/lambert1.lambert1'
    Materials[1] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
    Materials[2] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[3] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effect/Mesh/lambert1.lambert1'
        MaterialSlotName = MI_MaleBase_Tops_B1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 110.062, 221.138, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = MI_MaleBase_Bottoms_B1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 132.496, 224.116, 0, 0 }
        }
    }
    StaticMaterials[2] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = MI_79001001_B1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 52.5858, 227.54, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=13.651, Y=-5.11972, Z=374.511 }
    BoxExtent = { X=32.2409, Y=38.3788, Z=112.17 }
    SphereRadius = 113.475
}
