Materials[3] =
{
    Materials[0] = Material3'/Game/Effect/Mesh/lambert1.lambert1'
    Materials[1] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
    Materials[2] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[3] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effect/Mesh/lambert1.lambert1'
        MaterialSlotName = MI_79001001_B
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 51.6229, 241.715, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = MI_MaleBase_Tops_B
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 101.959, 232.737, 0, 0 }
        }
    }
    StaticMaterials[2] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = MI_MaleBase_Bottoms_B
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 124.803, 237.689, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.58951, Y=72.2214, Z=67.4958 }
    BoxExtent = { X=26.7819, Y=101.03, Z=59.1706 }
    SphereRadius = 115.416
}
