Materials[1] =
{
    Materials[0] = Material3'/Game/Effect/Mesh/lambert1.lambert1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effect/Mesh/lambert1.lambert1'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 590.287, 600.847, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.0824, Y=1.80702, Z=76.0508 }
    BoxExtent = { X=225.84, Y=227.356, Z=122.112 }
    SphereRadius = 241.188
}
