Materials[1] =
{
    Materials[0] = Material3'/Game/Effect/Mesh/lambert1.lambert1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effect/Mesh/lambert1.lambert1'
        MaterialSlotName = lambert2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 244.695, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=50, Y=3.05176e-05, Z=-3.05176e-05 }
    BoxExtent = { X=50, Y=99.9999, Z=100 }
    SphereRadius = 111.803
}
