Materials[1] =
{
    Materials[0] = Material3'/Game/Effect/Mesh/lambert1.lambert1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effect/Mesh/lambert1.lambert1'
        MaterialSlotName = lambert2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 103.793, 50.4268, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=5.00027, Y=0.000171661, Z=0.00315857 }
    BoxExtent = { X=4.99555, Y=47.2191, Z=9.70074 }
    SphereRadius = 47.6724
}
