Materials[1] =
{
    Materials[0] = Material3'/Game/Effect/Mesh/lambert1.lambert1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effect/Mesh/lambert1.lambert1'
        MaterialSlotName = FA0117_00_Body
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 97.9063, 114.17, 97.9063, 97.9063 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=17.8207, Y=-0.060317, Z=3.33967 }
    BoxExtent = { X=17.9423, Y=14.2232, Z=18.2728 }
    SphereRadius = 25.5991
}
