Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/B_77203011/MI_77203011_BackAccessory.MI_77203011_BackAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/B_77203011/MI_77203011_BackAccessory.MI_77203011_BackAccessory'
        MaterialSlotName = MI_77203011_BackAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 82.7572, 103.91, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.26261, Y=-26.9589, Z=0.0598679 }
    BoxExtent = { X=21.5825, Y=13.2578, Z=32.2508 }
    SphereRadius = 38.1449
}
