Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/H_74102004/MI_74102004_FaceAccessory.MI_74102004_FaceAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/H_74102004/MI_74102004_FaceAccessory.MI_74102004_FaceAccessory'
        MaterialSlotName = MI_74102004_FaceAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2.94413, 4.18815, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.76837e-07, Y=0.242221, Z=-0.273209 }
    BoxExtent = { X=7.97377, Y=1.2756, Z=1.28755 }
    SphereRadius = 8.03458
}
