Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Chocobo/Skin/123202007/MI_123202007.MI_123202007'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Chocobo/Skin/123202007/MI_123202007.MI_123202007'
        MaterialSlotName = MI_123202007
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 75.6144, 135.421, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=23.8978 }
    BoxExtent = { X=20.373, Y=41.4361, Z=39.7197 }
    SphereRadius = 46.6508
}
