Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Chocobo/Skin/123303001/MI_123303001.MI_123303001'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Chocobo/Skin/123303001/MI_123303001.MI_123303001'
        MaterialSlotName = MI_123303001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 185.653, 109.755, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.95561, Z=13.211 }
    BoxExtent = { X=18.08, Y=23.1183, Z=19.4656 }
    SphereRadius = 29.662
}
