Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Chocobo/Skin/123303001/MI_123303001.MI_123303001'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Chocobo/Skin/123303001/MI_123303001.MI_123303001'
        MaterialSlotName = MI_123303001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 223.116, 318.678, 291.233, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=15.3117, Z=-1.67164 }
    BoxExtent = { X=31.7399, Y=75.1233, Z=54.8069 }
    SphereRadius = 86.2803
}
