Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = MI_PUN12303001_mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 111.709, 175.088, 0, 0 }
        }
    }
}
Sockets[1] = {  }
ExtendedBounds =
{
    Origin = { X=0.483158, Y=0, Z=-31.1219 }
    BoxExtent = { X=17.1408, Y=16.468, Z=37.6557 }
    SphereRadius = 40.6982
}
