Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/H_74403001/MI_74403001_FaceAccessory.MI_74403001_FaceAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/H_74403001/MI_74403001_FaceAccessory.MI_74403001_FaceAccessory'
        MaterialSlotName = MI_74403001_FaceAccessory_H
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3.01236, 0.783291, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.08795, Y=0.654748, Z=1.10647 }
    BoxExtent = { X=0.214458, Y=0.301966, Z=0.370049 }
    SphereRadius = 0.385271
}
