Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/H_78202036/MI_78202036_HeadAccessory.MI_78202036_HeadAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/H_78202036/MI_78202036_HeadAccessory.MI_78202036_HeadAccessory'
        MaterialSlotName = MI_Head_accessory_M
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 34.4973, 54.0254, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.53674e-07, Y=4.06841, Z=11.333 }
    BoxExtent = { X=8.5868, Y=13.7442, Z=7.12565 }
    SphereRadius = 14.9154
}
