Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Chocobo/Skin/123203005/MI_123203005.MI_123203005'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Chocobo/Skin/123203005/MI_123203005.MI_123203005'
        MaterialSlotName = M_123203005
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 135.895, 38.328, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.06908, Y=22.9928, Z=-53.2672 }
    BoxExtent = { X=7.23713, Y=8.0001, Z=6.58432 }
    SphereRadius = 9.74675
}
