Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/H_78301025/MI_78301025_HeadAccessory.MI_78301025_HeadAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/H_78301025/MI_78301025_HeadAccessory.MI_78301025_HeadAccessory'
        MaterialSlotName = MI_78301025_HeadAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 52.2705, 73.6951, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0.35885, Z=6.03525 }
    BoxExtent = { X=11.4793, Y=12.6227, Z=13.2326 }
    SphereRadius = 15.2454
}
