Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/H_78201036/MI_78201036_HeadAccessory.MI_78201036_HeadAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/H_78201036/MI_78201036_HeadAccessory.MI_78201036_HeadAccessory'
        MaterialSlotName = MI_Head_accessory_M
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 15.9277, 0.285759, 0.285759, 28.8657 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.53674e-07, Y=1.73759, Z=8.46024 }
    BoxExtent = { X=8.52976, Y=10.1532, Z=4.56759 }
    SphereRadius = 10.7531
}
