Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/B_78203015/MI_78203015_HeadAccessory.MI_78203015_HeadAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/B_78203015/MI_78203015_HeadAccessory.MI_78203015_HeadAccessory'
        MaterialSlotName = MI_78203015_HeadAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 43.6817, 55.5517, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0.549444, Z=14.412 }
    BoxExtent = { X=12.6933, Y=10.9431, Z=12.1098 }
    SphereRadius = 15.4764
}
