Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74101001/MI_74101001_FaceAccessory.MI_74101001_FaceAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74101001/MI_74101001_FaceAccessory.MI_74101001_FaceAccessory'
        MaterialSlotName = MI_74101001_FaceAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 30.9294, 33.411, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.76837e-07, Y=5.11269, Z=-0.36647 }
    BoxExtent = { X=7.63597, Y=7.1835, Z=6.46397 }
    SphereRadius = 11.4528
}
