Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/H_74101001/MI_74101001_FaceAccessory.MI_74101001_FaceAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/H_74101001/MI_74101001_FaceAccessory.MI_74101001_FaceAccessory'
        MaterialSlotName = MI_74101001_FaceAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 27.2218, 31.3629, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.76837e-07, Y=5.05011, Z=-0.336823 }
    BoxExtent = { X=7.63597, Y=7.19302, Z=6.43433 }
    SphereRadius = 11.4131
}
