Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/B_78203026/MI_78203026_HeadAccessory.MI_78203026_HeadAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/B_78203026/MI_78203026_HeadAccessory.MI_78203026_HeadAccessory'
        MaterialSlotName = MI_78203026_HeadAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 63.672, 224.057, 165.907, 74.1821 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=2.91982, Z=5.65876 }
    BoxExtent = { X=11.6571, Y=15.85, Z=12.2093 }
    SphereRadius = 16.3948
}
