Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/H_74203010/MI_74203010_FaceAccessory.MI_74203010_FaceAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/H_74203010/MI_74203010_FaceAccessory.MI_74203010_FaceAccessory'
        MaterialSlotName = MI_74203010_FaceAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 12.4725, 20.1323, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.76837e-07, Y=4.1342, Z=4.77469 }
    BoxExtent = { X=7.96486, Y=6.51548, Z=2.94905 }
    SphereRadius = 10.2738
}
