TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBase.BlendFunc_DefBase'
    ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBlend.BlendFunc_DefBlend'
    ReferencedTextures[2] = Texture2D'/Game/Common/Texture/T_White.T_White'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[47] =
                {
                    ParameterInfos[0] = { Name=Alpha_Speed_U }
                    ParameterInfos[1] = { Name=Color_Speed_V }
                    ParameterInfos[2] = { Name=Color2_Random }
                    ParameterInfos[3] = { Name=Alpha_Offset_U }
                    ParameterInfos[4] = { Name=Alpha_Random_U }
                    ParameterInfos[5] = { Name=Color_Random_V }
                    ParameterInfos[6] = { Name=TargetAlphaOffset }
                    ParameterInfos[7] = { Name=Color2_Offset_U }
                    ParameterInfos[8] = { Name=Color_Tiling_U }
                    ParameterInfos[9] = { Name=Color2_Power }
                    ParameterInfos[10] = { Name=Color2_Speed_V }
                    ParameterInfos[11] = { Name=Color2_Random_V }
                    ParameterInfos[12] = { Name=Color_Power }
                    ParameterInfos[13] = { Name=Color2_AlphaWeight }
                    ParameterInfos[14] = { Name=Color_LineGradient }
                    ParameterInfos[15] = { Name=Color2_Tiling_V }
                    ParameterInfos[16] = { Name=Color_Offset_V }
                    ParameterInfos[17] = { Name=Color2_Offset_V }
                    ParameterInfos[18] = { Name=Environment }
                    ParameterInfos[19] = { Name=TargetAlphaRate }
                    ParameterInfos[20] = { Name=Color_Offset_U }
                    ParameterInfos[21] = { Name=Color_Rot90 }
                    ParameterInfos[22] = { Name=Color_Random_U }
                    ParameterInfos[23] = { Name=Alpha_Offset_V }
                    ParameterInfos[24] = { Name=Color2_Random_U }
                    ParameterInfos[25] = { Name=SourceAlphaRate }
                    ParameterInfos[26] = { Name=Color2_Rot90 }
                    ParameterInfos[27] = { Name=Color2_Speed_U }
                    ParameterInfos[28] = { Name=SourceAlphaOffset }
                    ParameterInfos[29] = { Name=Alpha_Random }
                    ParameterInfos[30] = { Name=Alpha_Tiling_V }
                    ParameterInfos[31] = { Name=Color1_Alpha }
                    ParameterInfos[32] = { Name=Color2_Alpha }
                    ParameterInfos[33] = { Name=Alpha_Rot90 }
                    ParameterInfos[34] = { Name=Color_AlphaWeight }
                    ParameterInfos[35] = { Name=Alpha_Power }
                    ParameterInfos[36] = { Name=MapDark }
                    ParameterInfos[37] = { Name=Color_Tiling_V }
                    ParameterInfos[38] = { Name=Color2_Tiling_U }
                    ParameterInfos[39] = { Name=Alpha_Speed_V }
                    ParameterInfos[40] = { Name=Alpha_Tiling_U }
                    ParameterInfos[41] = { Name=Color_Speed_U }
                    ParameterInfos[42] = { Name=UnderColor_Alpha }
                    ParameterInfos[43] = { Name=DepthFade_Distance }
                    ParameterInfos[44] = { Name=Fade_UseV }
                    ParameterInfos[45] = { Name=Color_Random }
                    ParameterInfos[46] = { Name=Alpha_Random_V }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Color_Color }
                    ParameterInfos[1] = { Name=Color_UnderColor }
                    ParameterInfos[2] = { Name=Color2_Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Alpha_Texture }
                    ParameterInfos[1] = { Name=Color2_Texture }
                    ParameterInfos[2] = { Name=Color_Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[47] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 0
            ScalarValues[2] = 1
            ScalarValues[3] = 0
            ScalarValues[4] = 1
            ScalarValues[5] = 1
            ScalarValues[6] = 0.5
            ScalarValues[7] = 0
            ScalarValues[8] = 1
            ScalarValues[9] = 0
            ScalarValues[10] = 0
            ScalarValues[11] = 1
            ScalarValues[12] = 0
            ScalarValues[13] = 0
            ScalarValues[14] = 0
            ScalarValues[15] = 1
            ScalarValues[16] = 0
            ScalarValues[17] = 0
            ScalarValues[18] = 0
            ScalarValues[19] = 1
            ScalarValues[20] = 0
            ScalarValues[21] = 0
            ScalarValues[22] = 1
            ScalarValues[23] = 0
            ScalarValues[24] = 1
            ScalarValues[25] = 1
            ScalarValues[26] = 0
            ScalarValues[27] = 0
            ScalarValues[28] = 0.5
            ScalarValues[29] = 0
            ScalarValues[30] = 1
            ScalarValues[31] = 1
            ScalarValues[32] = 0.5
            ScalarValues[33] = 0
            ScalarValues[34] = 0
            ScalarValues[35] = 0
            ScalarValues[36] = 0
            ScalarValues[37] = 1
            ScalarValues[38] = 1
            ScalarValues[39] = 0
            ScalarValues[40] = 1
            ScalarValues[41] = 0
            ScalarValues[42] = 1
            ScalarValues[43] = 0
            ScalarValues[44] = 1
            ScalarValues[45] = 1
            ScalarValues[46] = 1
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=0, G=0, B=0, A=1 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/Common/Texture/T_White.T_White'
            TextureValues[1] = Texture2D'/Game/Common/Texture/T_White.T_White'
            TextureValues[2] = Texture2D'/Game/Common/Texture/T_White.T_White'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Common/Texture/T_White.T_White'
        ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBase.BlendFunc_DefBase'
        ReferencedTextures[2] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBlend.BlendFunc_DefBlend'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_White.T_White'
        Name = Alpha_Texture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_White.T_White'
        Name = Color2_Texture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_White.T_White'
        Name = Color_Texture
        Group = None
    }
}
CollectedScalarParameters[47] =
{
    CollectedScalarParameters[0] = { Value=0, Name=Alpha_Speed_U, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Color_Speed_V, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Color2_Random, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Alpha_Offset_U, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Alpha_Random_U, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Color_Random_V, Group=None }
    CollectedScalarParameters[6] = { Value=0.5, Name=TargetAlphaOffset, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=Color2_Offset_U, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Color_Tiling_U, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=Color2_Power, Group=None }
    CollectedScalarParameters[10] = { Value=0, Name=Color2_Speed_V, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Color2_Random_V, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=Color_Power, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=Color2_AlphaWeight, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=Color_LineGradient, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=Color2_Tiling_V, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=Color_Offset_V, Group=None }
    CollectedScalarParameters[17] = { Value=0, Name=Color2_Offset_V, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=Environment, Group=None }
    CollectedScalarParameters[19] = { Value=1, Name=TargetAlphaRate, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=Color_Offset_U, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=Color_Rot90, Group=None }
    CollectedScalarParameters[22] = { Value=1, Name=Color_Random_U, Group=None }
    CollectedScalarParameters[23] = { Value=0, Name=Alpha_Offset_V, Group=None }
    CollectedScalarParameters[24] = { Value=1, Name=Color2_Random_U, Group=None }
    CollectedScalarParameters[25] = { Value=1, Name=SourceAlphaRate, Group=None }
    CollectedScalarParameters[26] = { Value=0, Name=Color2_Rot90, Group=None }
    CollectedScalarParameters[27] = { Value=0, Name=Color2_Speed_U, Group=None }
    CollectedScalarParameters[28] = { Value=0.5, Name=SourceAlphaOffset, Group=None }
    CollectedScalarParameters[29] = { Value=0, Name=Alpha_Random, Group=None }
    CollectedScalarParameters[30] = { Value=1, Name=Alpha_Tiling_V, Group=None }
    CollectedScalarParameters[31] = { Value=1, Name=Color1_Alpha, Group=None }
    CollectedScalarParameters[32] = { Value=0.5, Name=Color2_Alpha, Group=None }
    CollectedScalarParameters[33] = { Value=0, Name=Alpha_Rot90, Group=None }
    CollectedScalarParameters[34] = { Value=0, Name=Color_AlphaWeight, Group=None }
    CollectedScalarParameters[35] = { Value=0, Name=Alpha_Power, Group=None }
    CollectedScalarParameters[36] = { Value=0, Name=MapDark, Group=None }
    CollectedScalarParameters[37] = { Value=1, Name=Color_Tiling_V, Group=None }
    CollectedScalarParameters[38] = { Value=1, Name=Color2_Tiling_U, Group=None }
    CollectedScalarParameters[39] = { Value=0, Name=Alpha_Speed_V, Group=None }
    CollectedScalarParameters[40] = { Value=1, Name=Alpha_Tiling_U, Group=None }
    CollectedScalarParameters[41] = { Value=0, Name=Color_Speed_U, Group=None }
    CollectedScalarParameters[42] = { Value=1, Name=UnderColor_Alpha, Group=None }
    CollectedScalarParameters[43] = { Value=0, Name=DepthFade_Distance, Group=None }
    CollectedScalarParameters[44] = { Value=1, Name=Fade_UseV, Group=None }
    CollectedScalarParameters[45] = { Value=1, Name=Color_Random, Group=None }
    CollectedScalarParameters[46] = { Value=1, Name=Alpha_Random_V, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Color_Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Color_UnderColor
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Color2_Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
