TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Common/Texture/T_White.T_White'
    ReferencedTextures[1] = Texture2D'/Game/Effect/Texture/99_Debug/500/T_Flowmap_501.T_Flowmap_501'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[31] =
                {
                    ParameterInfos[0] = { Name=Distrtion_Speed_V }
                    ParameterInfos[1] = { Name=Color1_Tiling_U }
                    ParameterInfos[2] = { Name=FlickerSpeed2 }
                    ParameterInfos[3] = { Name=Distrtion_Random_V }
                    ParameterInfos[4] = { Name=Distrtion_Random_U }
                    ParameterInfos[5] = { Name=Color1_Speed_U }
                    ParameterInfos[6] = { Name=Color2_Power }
                    ParameterInfos[7] = { Name=Color2_Speed_V }
                    ParameterInfos[8] = { Name=Distrtion_Tiling_V }
                    ParameterInfos[9] = { Name=TopAlpha }
                    ParameterInfos[10] = { Name=Color2_Tiling_V }
                    ParameterInfos[11] = { Name=TileCount_U }
                    ParameterInfos[12] = { Name=FlickerSpeed1 }
                    ParameterInfos[13] = { Name=Color2_Distrtion }
                    ParameterInfos[14] = { Name=Color1_Power }
                    ParameterInfos[15] = { Name=Distrtion_Speed_U }
                    ParameterInfos[16] = { Name=Distrtion_Offset_U }
                    ParameterInfos[17] = { Name=TileCount_V }
                    ParameterInfos[18] = { Name=Distrtion_Tiling_U }
                    ParameterInfos[19] = { Name=Color1_Speed_V }
                    ParameterInfos[20] = { Name=TileAlpha }
                    ParameterInfos[21] = { Name=Color1_Tiling_V }
                    ParameterInfos[22] = { Name=Color2_Speed_U }
                    ParameterInfos[23] = { Name=Color1_Alpha }
                    ParameterInfos[24] = { Name=UnderAlpha }
                    ParameterInfos[25] = { Name=Color1_Distrtion }
                    ParameterInfos[26] = { Name=Color2_Alpha }
                    ParameterInfos[27] = { Name=Color2_Tiling_U }
                    ParameterInfos[28] = { Name=Distrtion_Random }
                    ParameterInfos[29] = { Name=Distrtion_Offset_V }
                    ParameterInfos[30] = { Name=DepthFade_Distance }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Uncer_Color }
                    ParameterInfos[1] = { Name=Color1_Color }
                    ParameterInfos[2] = { Name=Color2_Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=TileTexture }
                    ParameterInfos[1] = { Name=Color2_Texture }
                    ParameterInfos[2] = { Name=Color1_Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[31] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 1
            ScalarValues[2] = 5
            ScalarValues[3] = 1
            ScalarValues[4] = 1
            ScalarValues[5] = 0
            ScalarValues[6] = 0
            ScalarValues[7] = 0
            ScalarValues[8] = 1
            ScalarValues[9] = 1
            ScalarValues[10] = 1
            ScalarValues[11] = 4
            ScalarValues[12] = 3
            ScalarValues[13] = 0
            ScalarValues[14] = 0
            ScalarValues[15] = 0
            ScalarValues[16] = 0
            ScalarValues[17] = 4
            ScalarValues[18] = 1
            ScalarValues[19] = 0
            ScalarValues[20] = 1
            ScalarValues[21] = 1
            ScalarValues[22] = 0
            ScalarValues[23] = 1
            ScalarValues[24] = 0
            ScalarValues[25] = 0
            ScalarValues[26] = 1
            ScalarValues[27] = 1
            ScalarValues[28] = 1
            ScalarValues[29] = 0
            ScalarValues[30] = 0
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=1 }
            VectorValues[1] = { R=0, G=0, B=0, A=1 }
            VectorValues[2] = { R=0, G=0, B=0, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/Common/Texture/T_White.T_White'
            TextureValues[1] = Texture2D'/Game/Common/Texture/T_White.T_White'
            TextureValues[2] = Texture2D'/Game/Common/Texture/T_White.T_White'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Common/Texture/T_White.T_White'
        ReferencedTextures[1] = Texture2D'/Game/Effect/Texture/99_Debug/500/T_Flowmap_501.T_Flowmap_501'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_White.T_White'
        Name = TileTexture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_White.T_White'
        Name = Color2_Texture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_White.T_White'
        Name = Color1_Texture
        Group = None
    }
}
CollectedScalarParameters[31] =
{
    CollectedScalarParameters[0] = { Value=0, Name=Distrtion_Speed_V, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Color1_Tiling_U, Group=None }
    CollectedScalarParameters[2] = { Value=5, Name=FlickerSpeed2, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Distrtion_Random_V, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Distrtion_Random_U, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Color1_Speed_U, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=Color2_Power, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=Color2_Speed_V, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Distrtion_Tiling_V, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=TopAlpha, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=Color2_Tiling_V, Group=None }
    CollectedScalarParameters[11] = { Value=4, Name=TileCount_U, Group=None }
    CollectedScalarParameters[12] = { Value=3, Name=FlickerSpeed1, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=Color2_Distrtion, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=Color1_Power, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=Distrtion_Speed_U, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=Distrtion_Offset_U, Group=None }
    CollectedScalarParameters[17] = { Value=4, Name=TileCount_V, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=Distrtion_Tiling_U, Group=None }
    CollectedScalarParameters[19] = { Value=0, Name=Color1_Speed_V, Group=None }
    CollectedScalarParameters[20] = { Value=1, Name=TileAlpha, Group=None }
    CollectedScalarParameters[21] = { Value=1, Name=Color1_Tiling_V, Group=None }
    CollectedScalarParameters[22] = { Value=0, Name=Color2_Speed_U, Group=None }
    CollectedScalarParameters[23] = { Value=1, Name=Color1_Alpha, Group=None }
    CollectedScalarParameters[24] = { Value=0, Name=UnderAlpha, Group=None }
    CollectedScalarParameters[25] = { Value=0, Name=Color1_Distrtion, Group=None }
    CollectedScalarParameters[26] = { Value=1, Name=Color2_Alpha, Group=None }
    CollectedScalarParameters[27] = { Value=1, Name=Color2_Tiling_U, Group=None }
    CollectedScalarParameters[28] = { Value=1, Name=Distrtion_Random, Group=None }
    CollectedScalarParameters[29] = { Value=0, Name=Distrtion_Offset_V, Group=None }
    CollectedScalarParameters[30] = { Value=0, Name=DepthFade_Distance, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Uncer_Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Color1_Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Color2_Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 1
        TextureName = T_Flowmap_501
    }
}
