TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBase.BlendFunc_DefBase'
    ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBlend.BlendFunc_DefBlend'
    ReferencedTextures[2] = Texture2D'/Game/Common/Texture/T_White.T_White'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[42] =
                {
                    ParameterInfos[0] = { Name=Distrtion_Speed_V }
                    ParameterInfos[1] = { Name=Alpha_Speed_U }
                    ParameterInfos[2] = { Name=Color_Speed_V }
                    ParameterInfos[3] = { Name=Dissolve_Offset_V }
                    ParameterInfos[4] = { Name=Dissolve_Hardness }
                    ParameterInfos[5] = { Name=Alpha_Offset_U }
                    ParameterInfos[6] = { Name=Alpha_Random_U }
                    ParameterInfos[7] = { Name=Dissolve_Tile_V }
                    ParameterInfos[8] = { Name=Color_Random_V }
                    ParameterInfos[9] = { Name=Dissolve_Random_V }
                    ParameterInfos[10] = { Name=Dissolve_Offset_U }
                    ParameterInfos[11] = { Name=Distrtion_Random_V }
                    ParameterInfos[12] = { Name=Distrtion_Random_U }
                    ParameterInfos[13] = { Name=Dissolve_Distrtion }
                    ParameterInfos[14] = { Name=Color_Tiling_U }
                    ParameterInfos[15] = { Name=Distrtion_Tiling_V }
                    ParameterInfos[16] = { Name=Color_Weight }
                    ParameterInfos[17] = { Name=Alpha_Distrtion }
                    ParameterInfos[18] = { Name=Dissolve_Speed_V }
                    ParameterInfos[19] = { Name=Dissolve_Power }
                    ParameterInfos[20] = { Name=Color_Offset_V }
                    ParameterInfos[21] = { Name=Dissolve_Random_U }
                    ParameterInfos[22] = { Name=Color_Offset_U }
                    ParameterInfos[23] = { Name=Distrtion_Speed_U }
                    ParameterInfos[24] = { Name=Distrtion_Offset_U }
                    ParameterInfos[25] = { Name=Distrtion_Tiling_U }
                    ParameterInfos[26] = { Name=Color_Random_U }
                    ParameterInfos[27] = { Name=Alpha_Offset_V }
                    ParameterInfos[28] = { Name=Dissolve_Speed_U }
                    ParameterInfos[29] = { Name=Alpha_Random }
                    ParameterInfos[30] = { Name=Dissolve_Tile_U }
                    ParameterInfos[31] = { Name=Alpha_Tiling_V }
                    ParameterInfos[32] = { Name=Dissolve_Rot90 }
                    ParameterInfos[33] = { Name=Dissolve_Random }
                    ParameterInfos[34] = { Name=Color_Tiling_V }
                    ParameterInfos[35] = { Name=Alpha_Speed_V }
                    ParameterInfos[36] = { Name=Alpha_Tiling_U }
                    ParameterInfos[37] = { Name=Distrtion_Random }
                    ParameterInfos[38] = { Name=Color_Speed_U }
                    ParameterInfos[39] = { Name=Distrtion_Offset_V }
                    ParameterInfos[40] = { Name=Color_Random }
                    ParameterInfos[41] = { Name=Alpha_Random_V }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Color_Power }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Alpha_Texture }
                    ParameterInfos[1] = { Name=Dissolve_Texture }
                    ParameterInfos[2] = { Name=Color_Texture }
                    ParameterInfos[3] = { Name=Distrtion_Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[42] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 0
            ScalarValues[2] = 0
            ScalarValues[3] = 0
            ScalarValues[4] = 0
            ScalarValues[5] = 0
            ScalarValues[6] = 1
            ScalarValues[7] = 1
            ScalarValues[8] = 1
            ScalarValues[9] = 1
            ScalarValues[10] = 0
            ScalarValues[11] = 1
            ScalarValues[12] = 1
            ScalarValues[13] = 0
            ScalarValues[14] = 1
            ScalarValues[15] = 1
            ScalarValues[16] = 1
            ScalarValues[17] = 0.04
            ScalarValues[18] = 0
            ScalarValues[19] = 0
            ScalarValues[20] = 0
            ScalarValues[21] = 1
            ScalarValues[22] = 0
            ScalarValues[23] = 0
            ScalarValues[24] = 0
            ScalarValues[25] = 1
            ScalarValues[26] = 1
            ScalarValues[27] = 0
            ScalarValues[28] = 0
            ScalarValues[29] = 0
            ScalarValues[30] = 1
            ScalarValues[31] = 1
            ScalarValues[32] = 0
            ScalarValues[33] = 1
            ScalarValues[34] = 1
            ScalarValues[35] = 0
            ScalarValues[36] = 1
            ScalarValues[37] = 1
            ScalarValues[38] = 0
            ScalarValues[39] = 0
            ScalarValues[40] = 1
            ScalarValues[41] = 1
        }
        VectorValues[1] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=1 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/Common/Texture/T_White.T_White'
            TextureValues[1] = Texture2D'/Game/Common/Texture/T_White.T_White'
            TextureValues[2] = Texture2D'/Game/Common/Texture/T_White.T_White'
            TextureValues[3] = Texture2D'/Game/Common/Texture/T_White.T_White'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Common/Texture/T_White.T_White'
        ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBase.BlendFunc_DefBase'
        ReferencedTextures[2] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBlend.BlendFunc_DefBlend'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_White.T_White'
        Name = Alpha_Texture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_White.T_White'
        Name = Dissolve_Texture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_White.T_White'
        Name = Color_Texture
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_White.T_White'
        Name = Distrtion_Texture
        Group = None
    }
}
CollectedScalarParameters[42] =
{
    CollectedScalarParameters[0] = { Value=0, Name=Distrtion_Speed_V, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Alpha_Speed_U, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=Color_Speed_V, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Dissolve_Offset_V, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Dissolve_Hardness, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Alpha_Offset_U, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Alpha_Random_U, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Dissolve_Tile_V, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Color_Random_V, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=Dissolve_Random_V, Group=None }
    CollectedScalarParameters[10] = { Value=0, Name=Dissolve_Offset_U, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Distrtion_Random_V, Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=Distrtion_Random_U, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=Dissolve_Distrtion, Group=None }
    CollectedScalarParameters[14] = { Value=1, Name=Color_Tiling_U, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=Distrtion_Tiling_V, Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=Color_Weight, Group=None }
    CollectedScalarParameters[17] = { Value=0.04, Name=Alpha_Distrtion, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=Dissolve_Speed_V, Group=None }
    CollectedScalarParameters[19] = { Value=0, Name=Dissolve_Power, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=Color_Offset_V, Group=None }
    CollectedScalarParameters[21] = { Value=1, Name=Dissolve_Random_U, Group=None }
    CollectedScalarParameters[22] = { Value=0, Name=Color_Offset_U, Group=None }
    CollectedScalarParameters[23] = { Value=0, Name=Distrtion_Speed_U, Group=None }
    CollectedScalarParameters[24] = { Value=0, Name=Distrtion_Offset_U, Group=None }
    CollectedScalarParameters[25] = { Value=1, Name=Distrtion_Tiling_U, Group=None }
    CollectedScalarParameters[26] = { Value=1, Name=Color_Random_U, Group=None }
    CollectedScalarParameters[27] = { Value=0, Name=Alpha_Offset_V, Group=None }
    CollectedScalarParameters[28] = { Value=0, Name=Dissolve_Speed_U, Group=None }
    CollectedScalarParameters[29] = { Value=0, Name=Alpha_Random, Group=None }
    CollectedScalarParameters[30] = { Value=1, Name=Dissolve_Tile_U, Group=None }
    CollectedScalarParameters[31] = { Value=1, Name=Alpha_Tiling_V, Group=None }
    CollectedScalarParameters[32] = { Value=0, Name=Dissolve_Rot90, Group=None }
    CollectedScalarParameters[33] = { Value=1, Name=Dissolve_Random, Group=None }
    CollectedScalarParameters[34] = { Value=1, Name=Color_Tiling_V, Group=None }
    CollectedScalarParameters[35] = { Value=0, Name=Alpha_Speed_V, Group=None }
    CollectedScalarParameters[36] = { Value=1, Name=Alpha_Tiling_U, Group=None }
    CollectedScalarParameters[37] = { Value=1, Name=Distrtion_Random, Group=None }
    CollectedScalarParameters[38] = { Value=0, Name=Color_Speed_U, Group=None }
    CollectedScalarParameters[39] = { Value=0, Name=Distrtion_Offset_V, Group=None }
    CollectedScalarParameters[40] = { Value=1, Name=Color_Random, Group=None }
    CollectedScalarParameters[41] = { Value=1, Name=Alpha_Random_V, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Color_Power
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
