Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74303001/MI_74303001_FaceAccessory.MI_74303001_FaceAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74303001/MI_74303001_FaceAccessory.MI_74303001_FaceAccessory'
        MaterialSlotName = MI_74303001_FaceAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 17.7388, 26.5487, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=4.258, Z=4.78583 }
    BoxExtent = { X=7.8787, Y=7.4808, Z=3.85472 }
    SphereRadius = 10.8778
}
