Skeleton = Skeleton'/Game/Monster/Sabotender/Model/MO10010_Skeleton.MO10010_Skeleton'
bHasVertexColors = false
LODInfo[3] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0
        LODMaterialMap[1] = { -1 }
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = "D:/AST/maya_data/MO10010_Sabotender/fbx/MO10010.fbx"
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0
        LODMaterialMap[1] = { -1 }
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = "D:/AST/maya_data/MO10010_Sabotender/fbx/MO10010.fbx"
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[3] = { , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
