Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/B_78202054/MI_78202054_HeadAccessory.MI_78202054_HeadAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/B_78202054/MI_78202054_HeadAccessory.MI_78202054_HeadAccessory'
        MaterialSlotName = MI_78202054_HeadAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 32.1295, 41.5668, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=4.85167, Z=6.1881 }
    BoxExtent = { X=9.37653, Y=14.2009, Z=13.3182 }
    SphereRadius = 21.5852
}
