Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Chocobo/Skin/123302003/MI_123302003.MI_123302003'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Chocobo/Skin/123302003/MI_123302003.MI_123302003'
        MaterialSlotName = MI_123302003
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 82.1942, 147.866, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=19.1999, Z=16.8757 }
    BoxExtent = { X=22.4761, Y=33.8684, Z=29.9494 }
    SphereRadius = 46.2393
}
