TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Emote/Texture/T_Emote_96200068.T_Emote_96200068'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Pow_Exp }
                    ParameterInfos[1] = { Name=Level }
                    ParameterInfos[2] = { Name=Div_Distance }
                }
            }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=2DPopup }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[3] = { 1, 2, 1024 }
        VectorValues[0] = {}
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Emote/Texture/T_Emote_96200068.T_Emote_96200068'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Emote/Texture/T_Emote_96200068.T_Emote_96200068'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Emote/Texture/T_Emote_96200068.T_Emote_96200068'
        Name = 2DPopup
        Group = None
    }
}
CollectedScalarParameters[3] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Pow_Exp, Group=None }
    CollectedScalarParameters[1] = { Value=2, Name=Level, Group=None }
    CollectedScalarParameters[2] = { Value=1024, Name=Div_Distance, Group=None }
}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Emote_96200068
    }
}
