TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Common/Texture/T_MaskBlack.T_MaskBlack'
    ReferencedTextures[1] = Texture2D'/Game/Common/Texture/T_White.T_White'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=LightRateIntensity }
                    ParameterInfos[1] = { Name=DitherOpacityMask }
                    ParameterInfos[2] = { Name=MpcRate }
                    ParameterInfos[3] = { Name=ShadeSaturation }
                    ParameterInfos[4] = { Name=NoLBase }
                    ParameterInfos[5] = { Name=WO_Intensity }
                    ParameterInfos[6] = { Name=VanityLight }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Fresnel_Color }
                    ParameterInfos[1] = { Name=WhiteOut }
                    ParameterInfos[2] = { Name=FaceColor }
                    ParameterInfos[3] = { Name=FresnelColor }
                    ParameterInfos[4] = { Name=white }
                    ParameterInfos[5] = { Name=DiffuseSpectrum }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=C }
                    ParameterInfos[1] = { Name=MR }
                    ParameterInfos[2] = { Name=BodyMask }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[7] = { 1, 1, 1, 0.6, -1, 2, 0.3 }
        VectorValues[6] =
        {
            VectorValues[0] = { R=0.15625, G=0.032528, B=0.01695, A=0 }
            VectorValues[1] = { R=0, G=0, B=0, A=1 }
            VectorValues[2] = { R=0.723055, G=0.417885, B=0.287441, A=1 }
            VectorValues[3] = { R=0, G=0, B=0, A=1 }
            VectorValues[4] = { R=1, G=1, B=1, A=1 }
            VectorValues[5] = { R=1, G=0.810099, B=0.581, A=0 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/Common/Texture/T_White.T_White'
            TextureValues[1] = Texture2D'/Game/Common/Texture/T_MaskBlack.T_MaskBlack'
            TextureValues[2] = Texture2D'/Game/Common/Texture/T_MaskBlack.T_MaskBlack'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Common/Texture/T_MaskBlack.T_MaskBlack'
        ReferencedTextures[1] = Texture2D'/Game/Common/Texture/T_White.T_White'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_White.T_White'
        Name = C
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_MaskBlack.T_MaskBlack'
        Name = MR
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_MaskBlack.T_MaskBlack'
        Name = BodyMask
        Group = None
    }
}
CollectedScalarParameters[7] =
{
    CollectedScalarParameters[0] = { Value=1, Name=LightRateIntensity, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=DitherOpacityMask, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=MpcRate, Group=None }
    CollectedScalarParameters[3] = { Value=0.6, Name=ShadeSaturation, Group=None }
    CollectedScalarParameters[4] = { Value=-1, Name=NoLBase, Group=None }
    CollectedScalarParameters[5] = { Value=2, Name=WO_Intensity, Group=None }
    CollectedScalarParameters[6] = { Value=0.3, Name=VanityLight, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.15625, G=0.032528, B=0.01695, A=0 }
        Name = Fresnel_Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = WhiteOut
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.723055, G=0.417885, B=0.287441, A=1 }
        Name = FaceColor
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = FresnelColor
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = white
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=0.810099, B=0.581, A=0 }
        Name = DiffuseSpectrum
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_MaskBlack
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_White
    }
}
