TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
    ReferencedTextures[1] = Texture2D'/Game/Common/Texture/T_MaskBlack.T_MaskBlack'
    ReferencedTextures[2] = Texture2D'/Game/Common/Texture/T_MaskWhite.T_MaskWhite'
    ReferencedTextures[3] = Texture2D'/Game/Common/Texture/T_Normal.T_Normal'
    ReferencedTextures[4] = Texture2D'/Game/Common/Texture/T_White.T_White'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[8] =
                {
                    ParameterInfos[0] = { Name=LightRateIntensity }
                    ParameterInfos[1] = { Name=DitherOpacityMask }
                    ParameterInfos[2] = { Name=MpcRate }
                    ParameterInfos[3] = { Name=ShadeSaturation }
                    ParameterInfos[4] = { Name=NoLBase }
                    ParameterInfos[5] = { Name=WO_Intensity }
                    ParameterInfos[6] = { Name=VanityLight }
                    ParameterInfos[7] = { Name=E_Intensity }
                }
            }
            Entries[1] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=WhiteOut }
                    ParameterInfos[1] = { Name=FaceColor }
                    ParameterInfos[2] = { Name=FresnelColor }
                    ParameterInfos[3] = { Name=L_EyeColor }
                    ParameterInfos[4] = { Name=R_EyeColor }
                    ParameterInfos[5] = { Name=DiffuseSpectrum }
                    ParameterInfos[6] = { Name=EyebrowColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=N }
                    ParameterInfos[1] = { Name=C }
                    ParameterInfos[2] = { Name=Face_Eye_Mask }
                    ParameterInfos[3] = { Name=MRE }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[8] = { 1, 1, 1, 0.6, -1, 2, 0.3, 1 }
        VectorValues[7] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=1 }
            VectorValues[1] = { R=0.577581, G=0.327778, B=0.219526, A=1 }
            VectorValues[2] = { R=0, G=0, B=0, A=1 }
            VectorValues[3] = { R=0.019382, G=0.270498, B=0.191202, A=1 }
            VectorValues[4] = { R=0.019382, G=0.270498, B=0.191202, A=1 }
            VectorValues[5] = { R=1, G=0.810099, B=0.581, A=0 }
            VectorValues[6] = { R=0.135633, G=0.0843762, B=0.0578054, A=1 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/Common/Texture/T_Normal.T_Normal'
            TextureValues[1] = Texture2D'/Game/Common/Texture/T_White.T_White'
            TextureValues[2] = Texture2D'/Game/Common/Texture/T_MaskWhite.T_MaskWhite'
            TextureValues[3] = Texture2D'/Game/Common/Texture/T_MaskBlack.T_MaskBlack'
        }
    }
    ReferencedTextures[6] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Common/Texture/T_MaskBlack.T_MaskBlack'
        ReferencedTextures[1] = Texture2D'/Game/Common/Texture/T_Normal.T_Normal'
        ReferencedTextures[2] = Texture2D'/Game/Common/Texture/T_White.T_White'
        ReferencedTextures[3] = Texture2D'/Game/Common/Texture/T_MaskWhite.T_MaskWhite'
        ReferencedTextures[5] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_Normal.T_Normal'
        Name = N
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_White.T_White'
        Name = C
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_MaskWhite.T_MaskWhite'
        Name = Face_Eye_Mask
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Common/Texture/T_MaskBlack.T_MaskBlack'
        Name = MRE
        Group = None
    }
}
CollectedScalarParameters[8] =
{
    CollectedScalarParameters[0] = { Value=1, Name=LightRateIntensity, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=DitherOpacityMask, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=MpcRate, Group=None }
    CollectedScalarParameters[3] = { Value=0.6, Name=ShadeSaturation, Group=None }
    CollectedScalarParameters[4] = { Value=-1, Name=NoLBase, Group=None }
    CollectedScalarParameters[5] = { Value=2, Name=WO_Intensity, Group=None }
    CollectedScalarParameters[6] = { Value=0.3, Name=VanityLight, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=E_Intensity, Group=None }
}
CollectedVectorParameters[7] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = WhiteOut
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.577581, G=0.327778, B=0.219526, A=1 }
        Name = FaceColor
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = FresnelColor
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.019382, G=0.270498, B=0.191202, A=1 }
        Name = L_EyeColor
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0.019382, G=0.270498, B=0.191202, A=1 }
        Name = R_EyeColor
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=0.810099, B=0.581, A=0 }
        Name = DiffuseSpectrum
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=0.135633, G=0.0843762, B=0.0578054, A=1 }
        Name = EyebrowColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_MaskBlack
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_MaskWhite
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Normal
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_White
    }
}
