Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74302002/MI_74302002_FaceAccessory.MI_74302002_FaceAccessory'
    Materials[1] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74302002/MI_74302002_FaceAccessory.MI_74302002_FaceAccessory'
        MaterialSlotName = MI_74302002_FaceAccessory_B
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 11.5423, 152.228, 103.455, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = MI_74302002_FaceAccessory_B
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 0, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.59665, Y=3.01452, Z=-2.69449 }
    BoxExtent = { X=7.70116, Y=5.44906, Z=6.1028 }
    SphereRadius = 10.3122
}
