Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Chocobo/Skin/123203014/MI_123203014.MI_123203014'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Chocobo/Skin/123203014/MI_123203014.MI_123203014'
        MaterialSlotName = MI_123203014
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 161.405, 251.634, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-06, Y=7.68039, Z=7.01457 }
    BoxExtent = { X=32.4181, Y=73.3229, Z=44.3696 }
    SphereRadius = 81.7273
}
