TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Item/BR/BR62003000/BR62003000_C.BR62003000_C'
    ReferencedTextures[1] = Texture2D'/Game/Item/BR/BR62003000/BR62003000_M.BR62003000_M'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=LightRateIntensity }
                    ParameterInfos[1] = { Name=MpcRate }
                    ParameterInfos[2] = { Name=multi_power }
                    ParameterInfos[3] = { Name=scurve_power }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Param_1 }
                    ParameterInfos[1] = { Name=Param }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Param_1 }
                    ParameterInfos[1] = { Name=Param }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[4] = { 1, 1, 0.5, 1 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.0169138, G=0.317708, B=0, A=1 }
            VectorValues[1] = { R=0.927083, G=0.722684, B=0, A=0 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Game/Item/BR/BR62003000/BR62003000_M.BR62003000_M'
            TextureValues[1] = Texture2D'/Game/Item/BR/BR62003000/BR62003000_C.BR62003000_C'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Item/BR/BR62003000/BR62003000_M.BR62003000_M'
        ReferencedTextures[1] = Texture2D'/Game/Item/BR/BR62003000/BR62003000_C.BR62003000_C'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Item/BR/BR62003000/BR62003000_M.BR62003000_M'
        Name = Param_1
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Item/BR/BR62003000/BR62003000_C.BR62003000_C'
        Name = Param
        Group = None
    }
}
CollectedScalarParameters[4] =
{
    CollectedScalarParameters[0] = { Value=1, Name=LightRateIntensity, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=MpcRate, Group=None }
    CollectedScalarParameters[2] = { Value=0.5, Name=multi_power, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=scurve_power, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.0169138, G=0.317708, B=0, A=1 }
        Name = Param_1
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.927083, G=0.722684, B=0, A=0 }
        Name = Param
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = BR62003000_C
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = BR62003000_M
    }
}
