Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/H_78202021/MI_78202021_HeadAccessory.MI_78202021_HeadAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/H_78202021/MI_78202021_HeadAccessory.MI_78202021_HeadAccessory'
        MaterialSlotName = MI_75202006_HeadAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 25.4408, 161.833, 35.9342, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=9.64921, Z=16.4916 }
    BoxExtent = { X=17.9539, Y=10.6669, Z=8.51922 }
    SphereRadius = 20.8728
}
