TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Item/MA/MA51000001/MA51000001_C_MR.MA51000001_C_MR'
    ReferencedTextures[1] = Texture2D'/Game/Item/MA/MA51000001/MA51000001_M.MA51000001_M'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=Speed_X }
                    ParameterInfos[1] = { Name=Speed_Y }
                    ParameterInfos[2] = { Name=LightRateIntensity }
                    ParameterInfos[3] = { Name=MpcRate }
                    ParameterInfos[4] = { Name=multi_power }
                    ParameterInfos[5] = { Name=Noise_Intensity }
                    ParameterInfos[6] = { Name=scurve_power }
                }
            }
            Entries[1] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=AuraColor1 }
                    ParameterInfos[1] = { Name=FresnelColor }
                    ParameterInfos[2] = { Name=BaseColor1 }
                    ParameterInfos[3] = { Name=BaseColor2 }
                    ParameterInfos[4] = { Name=AuraColor2 }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[7] = { 0.09, 0.09, 1, 1, 2, 0.07, 1 }
        VectorValues[5] =
        {
            VectorValues[0] = { R=1, G=0, B=0, A=1 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
            VectorValues[2] = { R=0, G=0, B=0, A=1 }
            VectorValues[3] = { R=1, G=1, B=0, A=0 }
            VectorValues[4] = { R=1, G=1, B=0, A=0 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Item/MA/MA51000001/MA51000001_C_MR.MA51000001_C_MR'
        ReferencedTextures[1] = Texture2D'/Game/Item/MA/MA51000001/MA51000001_M.MA51000001_M'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[7] =
{
    CollectedScalarParameters[0] = { Value=0.09, Name=Speed_X, Group=None }
    CollectedScalarParameters[1] = { Value=0.09, Name=Speed_Y, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=LightRateIntensity, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=MpcRate, Group=None }
    CollectedScalarParameters[4] = { Value=2, Name=multi_power, Group=None }
    CollectedScalarParameters[5] = { Value=0.07, Name=Noise_Intensity, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=scurve_power, Group=None }
}
CollectedVectorParameters[5] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=0, B=0, A=1 }
        Name = AuraColor1
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = FresnelColor
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = BaseColor1
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = BaseColor2
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = AuraColor2
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = MA51000001_C_MR
    }
}
