Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/B_77103004/MI_77103004_BackAccessory.MI_77103004_BackAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/B_77103004/MI_77103004_BackAccessory.MI_77103004_BackAccessory'
        MaterialSlotName = MI_77103004_BackAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 55.6616, 84.0437, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-25.8005, Z=0.766045 }
    BoxExtent = { X=17.3179, Y=10.0173, Z=23.8902 }
    SphereRadius = 27.1702
}
