Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74203009/MI_74203009_FaceAccessory.MI_74203009_FaceAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74203009/MI_74203009_FaceAccessory.MI_74203009_FaceAccessory'
        MaterialSlotName = MI_74203009_FaceAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 13.6242, 20.0352, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.76837e-07, Y=4.21696, Z=3.91126 }
    BoxExtent = { X=7.75666, Y=6.61786, Z=2.75437 }
    SphereRadius = 10.1372
}
