Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = MI_PUN12303006
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 52.7373, 76.4194, 0, 0 }
        }
    }
}
Sockets[1] = {  }
ExtendedBounds =
{
    Origin = { X=-0.556388, Y=0.432573, Z=-0.142921 }
    BoxExtent = { X=8.31475, Y=11.2624, Z=15.9764 }
    SphereRadius = 17.7165
}
