Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/B_78203075/MI_78203075_HeadAccessory.MI_78203075_HeadAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/B_78203075/MI_78203075_HeadAccessory.MI_78203075_HeadAccessory'
        MaterialSlotName = MI_78201025_HeadAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 57.0736, 80.0262, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.85816, Z=6.05831 }
    BoxExtent = { X=10.3332, Y=13.1584, Z=12.7079 }
    SphereRadius = 14.7737
}
