Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/H_77203004/MI_77203004_BackAccessory.MI_77203004_BackAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/H_77203004/MI_77203004_BackAccessory.MI_77203004_BackAccessory'
        MaterialSlotName = MI_77203004_BackAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 72.2199, 106.326, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-20.1099, Z=4.64131 }
    BoxExtent = { X=19.507, Y=6.08305, Z=15.4968 }
    SphereRadius = 23.9435
}
