Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/H_78203015/MI_78203015_HeadAccessory.MI_78203015_HeadAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/H_78203015/MI_78203015_HeadAccessory.MI_78203015_HeadAccessory'
        MaterialSlotName = MI_78203015_HeadAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 41.7746, 56.4055, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0.560231, Z=14.409 }
    BoxExtent = { X=12.6532, Y=10.9014, Z=12.1128 }
    SphereRadius = 15.4267
}
