Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/H_78302042/MI_78302042_HeadAccessory.MI_78302042_HeadAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/H_78302042/MI_78302042_HeadAccessory.MI_78302042_HeadAccessory'
        MaterialSlotName = MI_78302042_H
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 44.8125, 52.494, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.000369072, Y=1.27879, Z=11.6894 }
    BoxExtent = { X=11.0418, Y=14.1465, Z=7.86379 }
    SphereRadius = 14.8873
}
