Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = MI_B_PUN12303004_mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 83.0926, 108.778, 148.417, 0 }
        }
    }
}
Sockets[1] = {  }
ExtendedBounds =
{
    Origin = { X=1.99999, Y=1.55266, Z=-36.2203 }
    BoxExtent = { X=12.7474, Y=14.2728, Z=25.1782 }
    SphereRadius = 30.0713
}
