Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/H_77303008/MI_77303008_BackAccessory.MI_77303008_BackAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/H_77303008/MI_77303008_BackAccessory.MI_77303008_BackAccessory'
        MaterialSlotName = MI_77303008_BackAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 95.7357, 163.592, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.95797, Y=-21.4847, Z=-11.1729 }
    BoxExtent = { X=26.4635, Y=8.34535, Z=43.8621 }
    SphereRadius = 45.6188
}
