Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Item/AC/AC41000000/MI_AC41000000.MI_AC41000000'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Item/AC/AC41000000/MI_AC41000000.MI_AC41000000'
        MaterialSlotName = M_IT500000
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 32.4808, 60.9215, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=11, Y=11, Z=5 }
    SphereRadius = 12.083
}
