Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Item/BP/BP42201000/MI_BP42201000.MI_BP42201000'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Item/BP/BP42201000/MI_BP42201000.MI_BP42201000'
        MaterialSlotName = IT510002
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 52.1946, 552.705, 58.1007, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=12.4912, Y=4.9828, Z=11.7388 }
    SphereRadius = 17.169
}
