Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = MI_Common_Atlas_206_C_MRE_O1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 751.575, 638.627, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=27.05, Z=111.2 }
    BoxExtent = { X=100, Y=67.55, Z=111.2 }
    SphereRadius = 164.099
}
