Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Garage/Asset/Field/MI_Garage_MachineC.MI_Garage_MachineC'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Garage/Asset/Field/MI_Garage_MachineC.MI_Garage_MachineC'
        MaterialSlotName = lambert2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 446.411, 571.116, 571.116, 624.009 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.54958, Y=4.57764e-05, Z=114.4 }
    BoxExtent = { X=45.1111, Y=113.959, Z=114.4 }
    SphereRadius = 167.658
}
