Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/B_77203006/MI_77203006_BackAccessory.MI_77203006_BackAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/B_77203006/MI_77203006_BackAccessory.MI_77203006_BackAccessory'
        MaterialSlotName = MI_77203006_BackAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 122.694, 132.713, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-06, Y=-28.7445, Z=0.259521 }
    BoxExtent = { X=18.8755, Y=13.0059, Z=24.3458 }
    SphereRadius = 27.6454
}
