Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74301002/MI_74301002_FaceAccessory.MI_74301002_FaceAccessory'
    Materials[1] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74301002/MI_74301002_FaceAccessory.MI_74301002_FaceAccessory'
        MaterialSlotName = MI_74301002_FaceAccessory_B
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 12.0709, 29.7472, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = MI_74301002_FaceAccessory_B
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 0, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.59312, Y=2.75001, Z=1.4003 }
    BoxExtent = { X=7.75094, Y=5.71811, Z=1.92833 }
    SphereRadius = 9.24014
}
