Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/B_77203002/MI_77203002_BackAccessory.MI_77203002_BackAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/B_77203002/MI_77203002_BackAccessory.MI_77203002_BackAccessory'
        MaterialSlotName = MI_77203002_BackAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 40.0072, 140.416, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.8147e-06, Y=-32.6321, Z=-0.171371 }
    BoxExtent = { X=16.8168, Y=17.6496, Z=17.0054 }
    SphereRadius = 26.7581
}
