Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/H_74203009/MI_74203009_FaceAccessory.MI_74203009_FaceAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/H_74203009/MI_74203009_FaceAccessory.MI_74203009_FaceAccessory'
        MaterialSlotName = MI_74203009_FaceAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 15.6746, 25.0055, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.76837e-07, Y=4.21232, Z=3.91126 }
    BoxExtent = { X=7.72099, Y=6.6225, Z=2.75437 }
    SphereRadius = 10.1383
}
