Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Chocobo/Skin/123103001/MI_123103001.MI_123103001'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Chocobo/Skin/123103001/MI_123103001.MI_123103001'
        MaterialSlotName = MI_123103001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 153.549, 156.239, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=7.47775, Z=21.2529 }
    BoxExtent = { X=32.0619, Y=68.701, Z=34.5853 }
    SphereRadius = 71.113
}
