Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Weapon/SWO/12401001/Model/B_SWO12401001/MI_SWO12401001.MI_SWO12401001'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Weapon/SWO/12401001/Model/B_SWO12401001/MI_SWO12401001.MI_SWO12401001'
        MaterialSlotName = MI_SWO12401001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 75.5898, 110.815, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=59.9144, Z=0.00170326 }
    BoxExtent = { X=3.11801, Y=78.9339, Z=12.9531 }
    SphereRadius = 79.7144
}
