Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/H_77103004/MI_77103004_BackAccessory.MI_77103004_BackAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/H_77103004/MI_77103004_BackAccessory.MI_77103004_BackAccessory'
        MaterialSlotName = MI_77103004_BackAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 62.9186, 86.9521, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-25.934, Z=0.766045 }
    BoxExtent = { X=17.7833, Y=10.1509, Z=23.9519 }
    SphereRadius = 27.6791
}
