Materials[2] =
{
    Materials[0] = Material3'/Game/Effect/Mesh/lambert1.lambert1'
    Materials[1] = Material3'/Game/Effect/Mesh/lambert1.lambert1'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effect/Mesh/lambert1.lambert1'
        MaterialSlotName = pasted__lambert2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 591.886, 367.864, 525.576, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'/Game/Effect/Mesh/lambert1.lambert1'
        MaterialSlotName = lambert2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 591.886, 367.864, 525.546, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=141.414, Y=-0.0457764, Z=78.9526 }
    BoxExtent = { X=87.1048, Y=221.803, Z=104.728 }
    SphereRadius = 236.627
}
