Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Chocobo/Skin/123202005/MI_123202005.MI_123202005'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Chocobo/Skin/123202005/MI_123202005.MI_123202005'
        MaterialSlotName = M_123202005
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 90.02, 121.802, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=4.11526, Z=7.2263 }
    BoxExtent = { X=25.1131, Y=27.7198, Z=27.4664 }
    SphereRadius = 34.2125
}
