Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Gate_1.MI_CF_Gate_1'
    Materials[1] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Gate_2.MI_CF_Gate_2'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Gate_1.MI_CF_Gate_1'
        MaterialSlotName = T_CF_Gate_1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 799.501, 1317.17, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Gate_2.MI_CF_Gate_2'
        MaterialSlotName = T_CF_Gate_P_1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 236.613, 1315.37, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-21.8373, Z=352.414 }
    BoxExtent = { X=916.417, Y=58.4917, Z=354.31 }
    SphereRadius = 972.961
}
