Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_301.MI_CF_Atlas_301'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_301.MI_CF_Atlas_301'
        MaterialSlotName = MI_CF_Atlas_301
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800.526, 2613.83, 315.166, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.05176e-05, Y=4.57764e-05, Z=64.1038 }
    BoxExtent = { X=52.3575, Y=43.1387, Z=64.1038 }
    SphereRadius = 93.3357
}
