Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_205.MI_CF_Atlas_205'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_205.MI_CF_Atlas_205'
        MaterialSlotName = MI_CF_Atlas_205
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 759.549, 1288.56, 580.199, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-89.4979, Y=38.3666, Z=118.843 }
    BoxExtent = { X=89.72, Y=39.8877, Z=118.837 }
    SphereRadius = 153.665
}
