Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Signboard.MI_CF_Signboard'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Signboard.MI_CF_Signboard'
        MaterialSlotName = MI_CF_Signboard
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1058.48, 984.886, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.47076, Y=-10.674, Z=254.993 }
    BoxExtent = { X=462.599, Y=14.6155, Z=262.156 }
    SphereRadius = 521.614
}
