Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_004.MI_CF_Atlas_004'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_004.MI_CF_Atlas_004'
        MaterialSlotName = MI_CF_Atlas_004
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 815.966, 6974.7, 497.856, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-9.76178, Y=-1.37744, Z=77.6441 }
    BoxExtent = { X=22.3206, Y=455.231, Z=82.5477 }
    SphereRadius = 463.187
}
