Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_301.MI_CF_Atlas_301'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_301.MI_CF_Atlas_301'
        MaterialSlotName = MI_CF_Atlas_301
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 684.885, 2490.73, 231.117, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=56.3573 }
    BoxExtent = { X=44.6259, Y=44.6259, Z=56.3573 }
    SphereRadius = 66.4202
}
