Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Forklift.MI_CF_Forklift'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Forklift.MI_CF_Forklift'
        MaterialSlotName = MI_CF_Forklift
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 735.121, 4276.85, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=155.227 }
    BoxExtent = { X=247.62, Y=86.4951, Z=155.333 }
    SphereRadius = 293.425
}
