Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_BigPipeL.MI_CF_BigPipeL'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_BigPipeL.MI_CF_BigPipeL'
        MaterialSlotName = MI_CF_BigPipeL
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1598.41, 6706.81, 3662.47, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2070, Y=-6.10352e-05, Z=356.183 }
    BoxExtent = { X=2268, Y=252.178, Z=456.183 }
    SphereRadius = 2295.78
}
