Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_1.MI_CF_Atlas_1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_1.MI_CF_Atlas_1'
        MaterialSlotName = MI_CF_Atlas_1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 920.674, 1036.5, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-213.314, Y=-113.448, Z=41.5013 }
    BoxExtent = { X=223.923, Y=113.448, Z=41.5013 }
    SphereRadius = 245.144
}
