Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_301.MI_CF_Atlas_301'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_301.MI_CF_Atlas_301'
        MaterialSlotName = MI_CF_Atlas_301
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 799.952, 2308.6, 918.265, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.92366, Y=0.560081, Z=160.189 }
    BoxExtent = { X=167.06, Y=108.707, Z=160.189 }
    SphereRadius = 254.156
}
