Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Container.MI_CF_Container'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Container.MI_CF_Container'
        MaterialSlotName = MI_CF_Container
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1519.79, 3333.45, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=125.421 }
    BoxExtent = { X=115.929, Y=287.591, Z=125.421 }
    SphereRadius = 334.483
}
