Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_WaterTankB.MI_CF_WaterTankB'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_WaterTankB.MI_CF_WaterTankB'
        MaterialSlotName = MI_CF_WaterTankB
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 703.916, 1543.85, 2190.03, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.782227, Y=0.0345001, Z=307.398 }
    BoxExtent = { X=266.384, Y=246.412, Z=307.398 }
    SphereRadius = 475.576
}
