Materials[3] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Coupling_1.MI_CF_Coupling_1'
    Materials[1] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Coupling_P_2.MI_CF_Coupling_P_2'
    Materials[2] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Coupling_3.MI_CF_Coupling_3'
}
SourceModels[0] = {}
StaticMaterials[3] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Coupling_1.MI_CF_Coupling_1'
        MaterialSlotName = MI_CF_Coupling_1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 159.896, 663.415, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Coupling_P_2.MI_CF_Coupling_P_2'
        MaterialSlotName = MI_CF_Coupling_P_2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 158.264, 656.769, 0, 0 }
        }
    }
    StaticMaterials[2] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Coupling_3.MI_CF_Coupling_3'
        MaterialSlotName = MI_CF_Coupling_3
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 461.86, 663.589, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-26.0001, Z=129.144 }
    BoxExtent = { X=323.25, Y=158.109, Z=163.15 }
    SphereRadius = 395.104
}
