Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_304.MI_CF_Atlas_304'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_304.MI_CF_Atlas_304'
        MaterialSlotName = MI_CF_Atlas_304
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 602.948, 1137.32, 542.209, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=97.5 }
    BoxExtent = { X=82.5, Y=82.5, Z=97.5 }
    SphereRadius = 152.049
}
