Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_2.MI_CF_Atlas_2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Atlas_2.MI_CF_Atlas_2'
        MaterialSlotName = MI_CF_Atlas_2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 796.236, 918.738, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0.0715485, Z=74.6371 }
    BoxExtent = { X=105.847, Y=64.7056, Z=76.3014 }
    SphereRadius = 138.792
}
