Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Grass.MI_CF_Grass'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Lobby/Chocobofarm/Asset/Field/MI_CF_Grass.MI_CF_Grass'
        MaterialSlotName = MI_CF_Grass
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 334.671, 453.921, 758.332, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=10.6249, Z=26.866 }
    BoxExtent = { X=214.1, Y=223.937, Z=32.5724 }
    SphereRadius = 257.482
}
