Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74203022/MI_74203022_FaceAccessory.MI_74203022_FaceAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74203022/MI_74203022_FaceAccessory.MI_74203022_FaceAccessory'
        MaterialSlotName = MI_74203005_FaceAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 11.7411, 13.5118, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.76837e-07, Y=3.71865, Z=4.09914 }
    BoxExtent = { X=7.66545, Y=7.05184, Z=1.84647 }
    SphereRadius = 10.0081
}
