Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/B_77103002/MI_77103002_BackAccessory.MI_77103002_BackAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/B_77103002/MI_77103002_BackAccessory.MI_77103002_BackAccessory'
        MaterialSlotName = MI_77103002_BackAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 54.1881, 97.0123, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.0392265, Y=-27.4478, Z=-0.696171 }
    BoxExtent = { X=11.5733, Y=12.2596, Z=24.9171 }
    SphereRadius = 29.0859
}
