Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74202021/MI_74202021_FaceAccessory.MI_74202021_FaceAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/B_74202021/MI_74202021_FaceAccessory.MI_74202021_FaceAccessory'
        MaterialSlotName = m_74202021_FaceAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 10.0673, 10.8287, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.76837e-07, Y=0.815441, Z=-4.09595 }
    BoxExtent = { X=7.92121, Y=0.513277, Z=4.55858 }
    SphereRadius = 8.2025
}
