Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/H_77203002/MI_77203002_BackAccessory.MI_77203002_BackAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/H_77203002/MI_77203002_BackAccessory.MI_77203002_BackAccessory'
        MaterialSlotName = MI_77203002_BackAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 39.439, 180.641, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-32.6489, Z=-0.125748 }
    BoxExtent = { X=16.8392, Y=17.6345, Z=16.987 }
    SphereRadius = 26.7494
}
