Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Weapon/SWO/12301008/Model/B_SWO12301008/MI_SWO12301008.MI_SWO12301008'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Weapon/SWO/12301008/Model/B_SWO12301008/MI_SWO12301008.MI_SWO12301008'
        MaterialSlotName = MI_SWO12301008
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 53.3686, 64.7503, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=45.78, Z=-0.0212326 }
    BoxExtent = { X=3.29055, Y=69.4962, Z=15.8855 }
    SphereRadius = 69.4962
}
