Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Chocobo/Skin/123203007/MI_123203007.MI_123203007'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Chocobo/Skin/123203007/MI_123203007.MI_123203007'
        MaterialSlotName = MI_123203007
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 160.279, 74.3245, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.0811, Y=18.5102, Z=-39.2247 }
    BoxExtent = { X=9.18297, Y=18.4167, Z=24.6242 }
    SphereRadius = 27.5875
}
