Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/H_74402002/MI_74402002_FaceAccessory.MI_74402002_FaceAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Face/H_74402002/MI_74402002_FaceAccessory.MI_74402002_FaceAccessory'
        MaterialSlotName = MI_Faceaccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1.53472, 1.65034, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.08214, Y=-0.0428859, Z=-0.192177 }
    BoxExtent = { X=0.439069, Y=0.388332, Z=1.34702 }
    SphereRadius = 1.37553
}
