Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/H_77303007/MI_77303007_BackAccessory.MI_77303007_BackAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/BackBling/H_77303007/MI_77303007_BackAccessory.MI_77303007_BackAccessory'
        MaterialSlotName = MI_77303007_BackAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 102.915, 159.623, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.96876, Y=-24.9469, Z=-1.19299 }
    BoxExtent = { X=25.9925, Y=10.2501, Z=33.9427 }
    SphereRadius = 35.7355
}
