Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/B_78202042/MI_78202042_HeadAccessory.MI_78202042_HeadAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/B_78202042/MI_78202042_HeadAccessory.MI_78202042_HeadAccessory'
        MaterialSlotName = MI_75202041_HeadAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 46.5113, 54.4505, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.147243, Y=2.2853, Z=11.7447 }
    BoxExtent = { X=10.9581, Y=13.3313, Z=7.17587 }
    SphereRadius = 14.0596
}
