Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/B_78203046/MI_78203046_HeadAccessory.MI_78203046_HeadAccessory'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Avatar/Attachment/Head/B_78203046/MI_78203046_HeadAccessory.MI_78203046_HeadAccessory'
        MaterialSlotName = MI_78203046_HeadAccessory
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 56.1839, 66.0458, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0374794, Y=1.74324, Z=6.93671 }
    BoxExtent = { X=9.63673, Y=11.9189, Z=13.2706 }
    SphereRadius = 16.3228
}
