Materials[1] =
{
    Materials[0] = Material3'/Game/Effect/Mesh/lambert1.lambert1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effect/Mesh/lambert1.lambert1'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 114.383, 116.265, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.35527, Y=0, Z=-1.30406 }
    BoxExtent = { X=155.311, Y=6.74514, Z=154.731 }
    SphereRadius = 155.509
}
